<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory Game</title>
        <!-- Styles -->
        <link rel="shortcut icon" href="imgs/icons8-memory-game-64.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h2>Hello To Our Game</h2>
        <div class="game-container">
            <div class="card">
                <img src="imgs/img1.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img1.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img2.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img2.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img3.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img3.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img4.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img4.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img5.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img5.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img6.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
            <div class="card">
                <img src="imgs/img6.png" alt="" class="Front">
                <img src="imgs/bg.png" alt="" class="Back">
            </div>
        </div>
        <p>Created With 💕 By Kamel.</p>
        <!-- Link JS -->
        <script src="js/index.js"></script>
    </body>
</html>